# Playground

Flights_GoToGate/: .classpath  .project  TestNGListeners.xml  pom.xml
Flights_GoToGate/src/test/java/co/uk/gotogate/flights/: ChicagoTest.java  NewYorkTest.java
Flights_GoToGate/src/test/java/listeners/: CustomListeners.java
Flights_GoToGate/src/test/java/pageObjects/: Homepage_GoToGate.java
Flights_GoToGate/test-output/: emailable-report.html  index.html  testng-results.xml
Flights_GoToGate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flights_GoToGate/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
Flights_GoToGate/test-output/junitreports/: TEST-co.uk.gotogate.flights.ChicagoTest.xml  TEST-co.uk.gotogate.flights.NewYorkTest.xml
Flights_GoToGate/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Flights_GoToGate/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
